---
stand_alone: true
ipr: trust200902
docname: draft-koster-t2trg-async-rest-00
cat: exp
pi:
  strict: 'yes'
  toc: 'yes'
  tocdepth: '3'
  symrefs: 'yes'
  sortrefs: 'yes'
  compact: 'yes'
  comments: yes
  subcompact: 'no'
  iprnotified: 'no'
title: Asynchronous Notification for RESTful Systems
area: Internet
wg: Thing-to-Thing Research Group
kw: T2TRG, Web of Things, Asynchronous Notification
date: 2016-2-21
author:
- ins: M. Koster
  name: Michael Koster
  org: SmartThings
  street: 1281 Lawrence Station Road
  city: Sunnyvale
  code: '94089'
  country: USA
  phone: "+1-707-502-5136"
  email: michael.koster@smartthings.com
normative:
informative:
  RFC6690:
  I-D.ietf-core-links-json:
  RFC3986:
  RFC5988:
  RFC7252:
  I-D.ietf-core-interfaces:
  I-D.ietf-core-resource-directory:
  I-D.jennings-core-senml:

  REST:
    target: http://www.ics.uci.edu/~fielding/pubs/dissertation/fielding_dissertation.pdf
    title: Architectural Styles and the Design of Network-based Software Architectures
    author:
        ins: R. Fielding
        name: Roy Thomas Fielding
        org: University of California, Irvine
    date: 2000
    seriesinfo:
      "Ph.D.": "Dissertation, University of California, Irvine"
    format:
      PDF: http://www.ics.uci.edu/~fielding/pubs/dissertation/fielding_dissertation.pdf

  HypermediaDemonstrator: 
    target: https://github.com/connectIOT/HypermediaDemo
    title: Demonstration of a HATEOAS based system architecture for the Web of Things
    author: 
        ins: M. Koster
    date: 2016

  W3C-WoT: 
    target: https://www.w3.org/WoT/IG/
    title: W3C Web of Things Interest Group
    author: 
        ins: WoT IG
    date: 2016
    
    
  T2TRG:
    target: https://datatracker.ietf.org/rg/t2trg/charter/
    title: IRTF Thing to Thing Research Group
    author: 
        ins: IRTF
    date: 2016

    
--- abstract
Many methods for async 
--- middle

# Introduction {#introduction}
Asynchronous Notification for REST.


# Security Considerations

# Terminology
Pubsub
:    Publish-Subscribe Interface
{: vspace='0'}

--- back

